body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  font-family: "Verdana", cursive, sans-serif;
  color: #ffffff;
}

body {
  background-color: #7cc6fe;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
}

.app {
  background-color: #252d4a;
  width: 450px;
  min-height: 200px;
  height: min-content;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
  /* display: flex;
  justify-content: flex-start;
  flex-direction: row; */
  position: absolute;
  margin-left: 90px;
  margin-top: 200px;
}

.score-section {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  
  /* display: flex;
  align-items: center; */
  /* margin-left: -130px; */
}

/* QUESTION/TIMER/LEFT SECTION */
.question-section {
  width: 100%;
  position: relative;
}

.question-count {
  margin-bottom: 20px;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
}

/* .timer-text {
  background: rgb(230, 153, 12);
  padding: 15px;
  margin-top: 20px;
  margin-right: 20px;
  border: 5px solid rgb(255, 189, 67);
  border-radius: 15px;
  text-align: center;
} */

/* ANSWERS/RIGHT SECTION */
.answer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.answer {
  width: 100%;
  font-size: 16px;
  color: #ffffff;
  background-color: #252d4a;
  border-radius: 15px;
  display: flex;
  padding: 5px;
  margin-top: 5px;
  justify-content: flex-start;
  align-items: center;
  border: 5px solid #234668;
  cursor: pointer;
}

.answer:focus {
  background: green;
}

.correct {
  background-color: #2f922f;
}

.incorrect {
  background-color: #ff3333;
}

button:hover {
  background-color: #555e7d;
}

button:focus {
  outline: none;
}

button svg {
  margin-right: 5px;
}
.video-section{
  width: 500px;
  height: 400px;
  position: absolute;
  margin-left: 700px;
  margin-top: -350px;
}
.next{
  display: flex;
  justify-content: center;
  align-items: center;
}
 #start{
  width: 180px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: black;
  background-color: burlywood;
  border: none;
  border-radius: 10px;
  
}
#start:hover {
  background-color: #555e7d;
}
.timer{
  display: flex;
  justify-content: center;
  align-items: center;
}
#main{
  width: 180px;
  height: 30px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* margin-top: 20px; */
  color: black;
  background-color: burlywood;
  border: none;
  border-radius: 10px;
}
#main:hover {
  background-color: #555e7d;
}
#reset{
  background-color: #555e7d;
  color: aliceblue;
  width: 150px;
  border: none;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.image-section{
  display: flex;
  justify-content: space-evenly;
  border: 1px solid black;
}
.full{
  display: flexbox;
}
button.shake{
  animation: shake 1s infinite;
}
@keyframes shake {
0%  { transform: translate(2px, 1px)   rotate(0deg);  }
10% { transform: translate(-1px, -2px) rotate(-2deg); }
20% { transform: translate(-3px, 0px)  rotate(3deg);  }
30% { transform: translate(0px, 2px)   rotate(0deg);  }
40% { transform: translate(1px, -1px)  rotate(1deg);  }
50% { transform: translate(-1px, 2px)  rotate(-1deg); }
60% { transform: translate(-3px, 1px)  rotate(0deg);  }
70% { transform: translate(2px, 1px)   rotate(-2deg); }
80% { transform: translate(-1px, -1px) rotate(4deg);  }
90% { transform: translate(2px, 2px)   rotate(0deg);  }
100%{ transform: translate(1px, -2px)  rotate(-1deg); }
}